<!doctype html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>PDF Result Template</title>
        <style>
          .export {
            font-family: "Segoe UI",Helvetica,Arial,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";
            position: absolute;
            top: 0;
            z-index: 7;
            display: flex;
            flex-direction: column;
            padding: 30px 50px;
            width: 100%;
            box-sizing: border-box;
          }
          .export label{
            font-weight: 600;
            padding: 0;
            padding-right: 4px;
          }
          .export p{
            margin: 0;
            padding-right: 4px;
          }
          .export_first{
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .export_first_center{
            align-self: flex-end;
          }
          .export_first_patientData_row{
            display: flex;
            padding: 10px 0 0 0;
          }
          .export_title{
            background-color: #0979b0;
            margin: 15px 0;
            padding: 5px;
            color: white;
          }
        </style>
      </head>
      <body>
        <div class="export">
          <div class="export_first">
            <div class='export_first_center'>${report.center}</div>
            <div class="export_first_patientData">
              <div class="export_first_patientData_row">
                <label>${report.tradName}:</label>
                <p>${report.name}</p>
              </div>
              <div class="export_first_patientData_row">
                <label>CIP : </label>
                <p>${report.cip}</p>
                <label>${report.tradNacimiento}</label>
                <p>${report.nacimiento}</p>
                <label>${report.tradSexo}</label>
                <p>${report.sexo}</p>
              </div>
            </div>
          </div>
          <div class="export_title">
            ${report.tradTitle}
          </div>
        </div>
      </body>
  </html>